# 1. Iris

In [3]:
# a.
import numpy as np
import pandas as pd
import seaborn as sns

In [137]:
iris = sns.load_dataset('iris')
iris = pd.DataFrame(iris)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [87]:
res = iris.groupby('species').agg(['mean', 'std'])
res

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [11]:
res.describe()

      sepal_length           sepal_width           petal_length            \
              mean       std        mean       std         mean       std
count     3.000000  3.000000    3.000000  3.000000       3.0000  3.000000
mean      5.843333  0.501513    3.057333  0.338453       3.7580  0.398490
std       0.795061  0.142262    0.336822  0.035438       2.0907  0.198973
min       5.006000  0.352490    2.770000  0.313798       1.4620  0.173664
25%       5.471000  0.434330    2.872000  0.318147       2.8610  0.321787
50%       5.936000  0.516171    2.974000  0.322497       4.2600  0.469911
75%       6.262000  0.576025    3.201000  0.350781       4.9060  0.510903
max       6.588000  0.635880    3.428000  0.379064       5.5520  0.551895

      petal_width
             mean       std
count    3.000000  3.000000
mean     1.199333  0.192596
std      0.896735  0.084750
min      0.246000  0.105386
25%      0.786000  0.151569
50%      1.326000  0.197753
75%      1.676000  0.236201
max      2.026000  0.274650

In [172]:
# b. 
# pandas로 4분위 수 및 4분위 범위 구하기 참고 : https://sosomemo.tistory.com/34
# 이상치 제거하기 참고 : https://hungryap.tistory.com/69, https://fhaktj8-18.tistory.com/entry/%ED%8C%90%EB%8B%A4%EC%8A%A4-pandas-IQR-%ED%99%9C%EC%9A%A9%ED%95%B4%EC%84%9C-%EC%9D%B4%EC%83%81%EC%A0%90outlier-%EC%B0%BE%EA%B3%A0-%EC%82%AD%EC%A0%9C%ED%95%98%EA%B8%B0,
#                       https://fhaktj8-18.tistory.com/entry/%ED%8C%90%EB%8B%A4%EC%8A%A4-pandas-IQR-%ED%99%9C%EC%9A%A9%ED%95%B4%EC%84%9C-%EC%9D%B4%EC%83%81%EC%A0%90outlier-%EC%B0%BE%EA%B3%A0-%EC%82%AD%EC%A0%9C%ED%95%98%EA%B8%B0

# q1은 Setosa, Versicolour, Virginica의 25% 범위

In [287]:
# setosa - q1, q3, iqr, upper_bound, lower_bound 구하기
setosa = iris[iris.species == 'setosa']
setosa.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [288]:
setosa1 = setosa.iloc[:, :-1]
setosa1.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [289]:
setosa_q1 = setosa.quantile(0.25)
setosa_q1

sepal_length    4.8
sepal_width     3.2
petal_length    1.4
petal_width     0.2
Name: 0.25, dtype: float64

In [290]:
setosa_q3 = setosa.quantile(0.75)
setosa_q3

sepal_length    5.200
sepal_width     3.675
petal_length    1.575
petal_width     0.300
Name: 0.75, dtype: float64

In [291]:
setosa_iqr = setosa_q3 - setosa_q1
setosa_iqr

sepal_length    0.400
sepal_width     0.475
petal_length    0.175
petal_width     0.100
dtype: float64

In [292]:
setosa_lower_bound = setosa_q1 - (setosa_iqr * 1.5)
setosa_lower_bound

sepal_length    4.2000
sepal_width     2.4875
petal_length    1.1375
petal_width     0.0500
dtype: float64

In [293]:
setosa_lb_outlier1 = setosa1[setosa1 < setosa_lower_bound]
setosa_lb_outlier1

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          NaN           NaN          NaN
1            NaN          NaN           NaN          NaN
2            NaN          NaN           NaN          NaN
3            NaN          NaN           NaN          NaN
4            NaN          NaN           NaN          NaN
5            NaN          NaN           NaN          NaN
6            NaN          NaN           NaN          NaN
7            NaN          NaN           NaN          NaN
8            NaN          NaN           NaN          NaN
9            NaN          NaN           NaN          NaN
10           NaN          NaN           NaN          NaN
11           NaN          NaN           NaN          NaN
12           NaN          NaN           NaN          NaN
13           NaN          NaN           1.1          NaN
14           NaN          NaN           NaN          NaN
15           NaN          NaN           NaN          NaN
16           NaN          NaN           NaN          NaN
17           NaN          NaN           NaN          NaN
18           NaN          NaN           NaN          NaN
19           NaN          NaN           NaN          NaN
20           NaN          NaN           NaN          NaN
21           NaN          NaN           NaN          NaN
22           NaN          NaN           1.0          NaN
23           NaN          NaN           NaN          NaN
24           NaN          NaN           NaN          NaN
25           NaN          NaN           NaN          NaN
26           NaN          NaN           NaN          NaN
27           NaN          NaN           NaN          NaN
28           NaN          NaN           NaN          NaN
29           NaN          NaN           NaN          NaN
30           NaN          NaN           NaN          NaN
31           NaN          NaN           NaN          NaN
32           NaN          NaN           NaN          NaN
33           NaN          NaN           NaN          NaN
34           NaN          NaN           NaN          NaN
35           NaN          NaN           NaN          NaN
36           NaN          NaN           NaN          NaN
37           NaN          NaN           NaN          NaN
38           NaN          NaN           NaN          NaN
39           NaN          NaN           NaN          NaN
40           NaN          NaN           NaN          NaN
41           NaN          2.3           NaN          NaN
42           NaN          NaN           NaN          NaN
43           NaN          NaN           NaN          NaN
44           NaN          NaN           NaN          NaN
45           NaN          NaN           NaN          NaN
46           NaN          NaN           NaN          NaN
47           NaN          NaN           NaN          NaN
48           NaN          NaN           NaN          NaN
49           NaN          NaN           NaN          NaN

In [294]:
setosa_lb_outlier2 = setosa_lb_outlier1.dropna(how='all').index
setosa_lb_outlier2

Int64Index([13, 22, 41], dtype='int64')

In [295]:
setosa_upper_bound = setosa_q3 + (setosa_iqr * 1.5)
setosa_upper_bound

sepal_length    5.8000
sepal_width     4.3875
petal_length    1.8375
petal_width     0.4500
dtype: float64

In [296]:
setosa_ub_outlier1 = setosa1[setosa1 > setosa_upper_bound]
setosa_ub_outlier1

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          NaN           NaN          NaN
1            NaN          NaN           NaN          NaN
2            NaN          NaN           NaN          NaN
3            NaN          NaN           NaN          NaN
4            NaN          NaN           NaN          NaN
5            NaN          NaN           NaN          NaN
6            NaN          NaN           NaN          NaN
7            NaN          NaN           NaN          NaN
8            NaN          NaN           NaN          NaN
9            NaN          NaN           NaN          NaN
10           NaN          NaN           NaN          NaN
11           NaN          NaN           NaN          NaN
12           NaN          NaN           NaN          NaN
13           NaN          NaN           NaN          NaN
14           NaN          NaN           NaN          NaN
15           NaN          4.4           NaN          NaN
16           NaN          NaN           NaN          NaN
17           NaN          NaN           NaN          NaN
18           NaN          NaN           NaN          NaN
19           NaN          NaN           NaN          NaN
20           NaN          NaN           NaN          NaN
21           NaN          NaN           NaN          NaN
22           NaN          NaN           NaN          NaN
23           NaN          NaN           NaN          0.5
24           NaN          NaN           1.9          NaN
25           NaN          NaN           NaN          NaN
26           NaN          NaN           NaN          NaN
27           NaN          NaN           NaN          NaN
28           NaN          NaN           NaN          NaN
29           NaN          NaN           NaN          NaN
30           NaN          NaN           NaN          NaN
31           NaN          NaN           NaN          NaN
32           NaN          NaN           NaN          NaN
33           NaN          NaN           NaN          NaN
34           NaN          NaN           NaN          NaN
35           NaN          NaN           NaN          NaN
36           NaN          NaN           NaN          NaN
37           NaN          NaN           NaN          NaN
38           NaN          NaN           NaN          NaN
39           NaN          NaN           NaN          NaN
40           NaN          NaN           NaN          NaN
41           NaN          NaN           NaN          NaN
42           NaN          NaN           NaN          NaN
43           NaN          NaN           NaN          0.6
44           NaN          NaN           1.9          NaN
45           NaN          NaN           NaN          NaN
46           NaN          NaN           NaN          NaN
47           NaN          NaN           NaN          NaN
48           NaN          NaN           NaN          NaN
49           NaN          NaN           NaN          NaN

In [297]:
setosa_ub_outlier2 = setosa_ub_outlier1.dropna(how='all').index
setosa_ub_outlier2

Int64Index([15, 23, 24, 43, 44], dtype='int64')

In [298]:
setosa1.drop(setosa_lb_outlier2, inplace=True)

In [299]:
setosa1.drop(setosa_ub_outlier2, inplace=True)

In [300]:
setosa1

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
5            5.4          3.9           1.7          0.4
6            4.6          3.4           1.4          0.3
7            5.0          3.4           1.5          0.2
8            4.4          2.9           1.4          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          0.2
12           4.8          3.0           1.4          0.1
14           5.8          4.0           1.2          0.2
16           5.4          3.9           1.3          0.4
17           5.1          3.5           1.4          0.3
18           5.7          3.8           1.7          0.3
19           5.1          3.8           1.5          0.3
20           5.4          3.4           1.7          0.2
21           5.1          3.7           1.5          0.4
25           5.0          3.0           1.6          0.2
26           5.0          3.4           1.6          0.4
27           5.2          3.5           1.5          0.2
28           5.2          3.4           1.4          0.2
29           4.7          3.2           1.6          0.2
30           4.8          3.1           1.6          0.2
31           5.4          3.4           1.5          0.4
32           5.2          4.1           1.5          0.1
33           5.5          4.2           1.4          0.2
34           4.9          3.1           1.5          0.2
35           5.0          3.2           1.2          0.2
36           5.5          3.5           1.3          0.2
37           4.9          3.6           1.4          0.1
38           4.4          3.0           1.3          0.2
39           5.1          3.4           1.5          0.2
40           5.0          3.5           1.3          0.3
42           4.4          3.2           1.3          0.2
45           4.8          3.0           1.4          0.3
46           5.1          3.8           1.6          0.2
47           4.6          3.2           1.4          0.2
48           5.3          3.7           1.5          0.2
49           5.0          3.3           1.4          0.2

In [301]:
# versicolor - q1, q3, iqr, upper_bound, lower_bound 구하기
versi = iris[iris.species == 'versicolor']
versi.head()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [302]:
versi1 = versi.iloc[:, :-1]
versi1.head()

    sepal_length  sepal_width  petal_length  petal_width
50           7.0          3.2           4.7          1.4
51           6.4          3.2           4.5          1.5
52           6.9          3.1           4.9          1.5
53           5.5          2.3           4.0          1.3
54           6.5          2.8           4.6          1.5

In [303]:
versi_q1 = versi.quantile(0.25)
versi_q1

sepal_length    5.600
sepal_width     2.525
petal_length    4.000
petal_width     1.200
Name: 0.25, dtype: float64

In [304]:
versi_q3 = versi.quantile(0.75)
versi_q3

sepal_length    6.3
sepal_width     3.0
petal_length    4.6
petal_width     1.5
Name: 0.75, dtype: float64

In [305]:
versi_iqr = versi_q3 - versi_q1
versi_iqr

sepal_length    0.700
sepal_width     0.475
petal_length    0.600
petal_width     0.300
dtype: float64

In [306]:
versi_lower_bound = versi_q1 - (versi_iqr * 1.5)
versi_lower_bound

sepal_length    4.5500
sepal_width     1.8125
petal_length    3.1000
petal_width     0.7500
dtype: float64

In [307]:
versi_upper_bound = versi_q3 + (versi_iqr * 1.5)
versi_upper_bound

sepal_length    7.3500
sepal_width     3.7125
petal_length    5.5000
petal_width     1.9500
dtype: float64

In [308]:
versi_lb_outlier1 = versi1[versi1 < versi_lower_bound]
versi_lb_outlier1

    sepal_length  sepal_width  petal_length  petal_width
50           NaN          NaN           NaN          NaN
51           NaN          NaN           NaN          NaN
52           NaN          NaN           NaN          NaN
53           NaN          NaN           NaN          NaN
54           NaN          NaN           NaN          NaN
55           NaN          NaN           NaN          NaN
56           NaN          NaN           NaN          NaN
57           NaN          NaN           NaN          NaN
58           NaN          NaN           NaN          NaN
59           NaN          NaN           NaN          NaN
60           NaN          NaN           NaN          NaN
61           NaN          NaN           NaN          NaN
62           NaN          NaN           NaN          NaN
63           NaN          NaN           NaN          NaN
64           NaN          NaN           NaN          NaN
65           NaN          NaN           NaN          NaN
66           NaN          NaN           NaN          NaN
67           NaN          NaN           NaN          NaN
68           NaN          NaN           NaN          NaN
69           NaN          NaN           NaN          NaN
70           NaN          NaN           NaN          NaN
71           NaN          NaN           NaN          NaN
72           NaN          NaN           NaN          NaN
73           NaN          NaN           NaN          NaN
74           NaN          NaN           NaN          NaN
75           NaN          NaN           NaN          NaN
76           NaN          NaN           NaN          NaN
77           NaN          NaN           NaN          NaN
78           NaN          NaN           NaN          NaN
79           NaN          NaN           NaN          NaN
80           NaN          NaN           NaN          NaN
81           NaN          NaN           NaN          NaN
82           NaN          NaN           NaN          NaN
83           NaN          NaN           NaN          NaN
84           NaN          NaN           NaN          NaN
85           NaN          NaN           NaN          NaN
86           NaN          NaN           NaN          NaN
87           NaN          NaN           NaN          NaN
88           NaN          NaN           NaN          NaN
89           NaN          NaN           NaN          NaN
90           NaN          NaN           NaN          NaN
91           NaN          NaN           NaN          NaN
92           NaN          NaN           NaN          NaN
93           NaN          NaN           NaN          NaN
94           NaN          NaN           NaN          NaN
95           NaN          NaN           NaN          NaN
96           NaN          NaN           NaN          NaN
97           NaN          NaN           NaN          NaN
98           NaN          NaN           3.0          NaN
99           NaN          NaN           NaN          NaN

In [309]:
versi_lb_outlier2 = versi_lb_outlier1.dropna(how='all').index
versi_lb_outlier2

Int64Index([98], dtype='int64')

In [310]:
versi_ub_outlier1 = versi1[versi1 > versi_upper_bound]
versi_ub_outlier1

    sepal_length  sepal_width  petal_length  petal_width
50           NaN          NaN           NaN          NaN
51           NaN          NaN           NaN          NaN
52           NaN          NaN           NaN          NaN
53           NaN          NaN           NaN          NaN
54           NaN          NaN           NaN          NaN
55           NaN          NaN           NaN          NaN
56           NaN          NaN           NaN          NaN
57           NaN          NaN           NaN          NaN
58           NaN          NaN           NaN          NaN
59           NaN          NaN           NaN          NaN
60           NaN          NaN           NaN          NaN
61           NaN          NaN           NaN          NaN
62           NaN          NaN           NaN          NaN
63           NaN          NaN           NaN          NaN
64           NaN          NaN           NaN          NaN
65           NaN          NaN           NaN          NaN
66           NaN          NaN           NaN          NaN
67           NaN          NaN           NaN          NaN
68           NaN          NaN           NaN          NaN
69           NaN          NaN           NaN          NaN
70           NaN          NaN           NaN          NaN
71           NaN          NaN           NaN          NaN
72           NaN          NaN           NaN          NaN
73           NaN          NaN           NaN          NaN
74           NaN          NaN           NaN          NaN
75           NaN          NaN           NaN          NaN
76           NaN          NaN           NaN          NaN
77           NaN          NaN           NaN          NaN
78           NaN          NaN           NaN          NaN
79           NaN          NaN           NaN          NaN
80           NaN          NaN           NaN          NaN
81           NaN          NaN           NaN          NaN
82           NaN          NaN           NaN          NaN
83           NaN          NaN           NaN          NaN
84           NaN          NaN           NaN          NaN
85           NaN          NaN           NaN          NaN
86           NaN          NaN           NaN          NaN
87           NaN          NaN           NaN          NaN
88           NaN          NaN           NaN          NaN
89           NaN          NaN           NaN          NaN
90           NaN          NaN           NaN          NaN
91           NaN          NaN           NaN          NaN
92           NaN          NaN           NaN          NaN
93           NaN          NaN           NaN          NaN
94           NaN          NaN           NaN          NaN
95           NaN          NaN           NaN          NaN
96           NaN          NaN           NaN          NaN
97           NaN          NaN           NaN          NaN
98           NaN          NaN           NaN          NaN
99           NaN          NaN           NaN          NaN

In [311]:
versi_ub_outlier2 = versi_ub_outlier1.dropna(how='all').index
versi_ub_outlier2

Int64Index([], dtype='int64')

In [312]:
versi1.drop(versi_lb_outlier2, inplace=True)

In [314]:
versi1

    sepal_length  sepal_width  petal_length  petal_width
50           7.0          3.2           4.7          1.4
51           6.4          3.2           4.5          1.5
52           6.9          3.1           4.9          1.5
53           5.5          2.3           4.0          1.3
54           6.5          2.8           4.6          1.5
55           5.7          2.8           4.5          1.3
56           6.3          3.3           4.7          1.6
57           4.9          2.4           3.3          1.0
58           6.6          2.9           4.6          1.3
59           5.2          2.7           3.9          1.4
60           5.0          2.0           3.5          1.0
61           5.9          3.0           4.2          1.5
62           6.0          2.2           4.0          1.0
63           6.1          2.9           4.7          1.4
64           5.6          2.9           3.6          1.3
65           6.7          3.1           4.4          1.4
66           5.6          3.0           4.5          1.5
67           5.8          2.7           4.1          1.0
68           6.2          2.2           4.5          1.5
69           5.6          2.5           3.9          1.1
70           5.9          3.2           4.8          1.8
71           6.1          2.8           4.0          1.3
72           6.3          2.5           4.9          1.5
73           6.1          2.8           4.7          1.2
74           6.4          2.9           4.3          1.3
75           6.6          3.0           4.4          1.4
76           6.8          2.8           4.8          1.4
77           6.7          3.0           5.0          1.7
78           6.0          2.9           4.5          1.5
79           5.7          2.6           3.5          1.0
80           5.5          2.4           3.8          1.1
81           5.5          2.4           3.7          1.0
82           5.8          2.7           3.9          1.2
83           6.0          2.7           5.1          1.6
84           5.4          3.0           4.5          1.5
85           6.0          3.4           4.5          1.6
86           6.7          3.1           4.7          1.5
87           6.3          2.3           4.4          1.3
88           5.6          3.0           4.1          1.3
89           5.5          2.5           4.0          1.3
90           5.5          2.6           4.4          1.2
91           6.1          3.0           4.6          1.4
92           5.8          2.6           4.0          1.2
93           5.0          2.3           3.3          1.0
94           5.6          2.7           4.2          1.3
95           5.7          3.0           4.2          1.2
96           5.7          2.9           4.2          1.3
97           6.2          2.9           4.3          1.3
99           5.7          2.8           4.1          1.3

In [174]:
# virginica - q1, q3, iqr, upper_bound, lower_bound 구하기
virginica = iris[iris.species == 'virginica']
virginica.head(3)

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica

In [315]:
vir1 = virginica.iloc[:, :-1]
vir1.head()

     sepal_length  sepal_width  petal_length  petal_width
100           6.3          3.3           6.0          2.5
101           5.8          2.7           5.1          1.9
102           7.1          3.0           5.9          2.1
103           6.3          2.9           5.6          1.8
104           6.5          3.0           5.8          2.2

In [146]:
vir_q1 = virginica.quantile(0.25)
vir_q1

sepal_length    6.225
sepal_width     2.800
petal_length    5.100
petal_width     1.800
Name: 0.25, dtype: float64

In [147]:
vir_q3 = virginica.quantile(0.75)
vir_q3

sepal_length    6.900
sepal_width     3.175
petal_length    5.875
petal_width     2.300
Name: 0.75, dtype: float64

In [148]:
vir_iqr = vir_q3 - vir_q1
vir_iqr

sepal_length    0.675
sepal_width     0.375
petal_length    0.775
petal_width     0.500
dtype: float64

In [170]:
vir_lower_bound = vir_q1 - (vir_iqr * 1.5)
vir_lower_bound

sepal_length    5.2125
sepal_width     2.2375
petal_length    3.9375
petal_width     1.0500
dtype: float64

In [171]:
vir_upper_bound = vir_q3 + (vir_iqr * 1.5)
vir_upper_bound

sepal_length    7.9125
sepal_width     3.7375
petal_length    7.0375
petal_width     3.0500
dtype: float64

In [321]:
vir_lb_outlier1 = vir1[vir1 < vir_lower_bound]
vir_lb_outlier1

     sepal_length  sepal_width  petal_length  petal_width
100           NaN          NaN           NaN          NaN
101           NaN          NaN           NaN          NaN
102           NaN          NaN           NaN          NaN
103           NaN          NaN           NaN          NaN
104           NaN          NaN           NaN          NaN
105           NaN          NaN           NaN          NaN
106           4.9          NaN           NaN          NaN
107           NaN          NaN           NaN          NaN
108           NaN          NaN           NaN          NaN
109           NaN          NaN           NaN          NaN
110           NaN          NaN           NaN          NaN
111           NaN          NaN           NaN          NaN
112           NaN          NaN           NaN          NaN
113           NaN          NaN           NaN          NaN
114           NaN          NaN           NaN          NaN
115           NaN          NaN           NaN          NaN
116           NaN          NaN           NaN          NaN
117           NaN          NaN           NaN          NaN
118           NaN          NaN           NaN          NaN
119           NaN          2.2           NaN          NaN
120           NaN          NaN           NaN          NaN
121           NaN          NaN           NaN          NaN
122           NaN          NaN           NaN          NaN
123           NaN          NaN           NaN          NaN
124           NaN          NaN           NaN          NaN
125           NaN          NaN           NaN          NaN
126           NaN          NaN           NaN          NaN
127           NaN          NaN           NaN          NaN
128           NaN          NaN           NaN          NaN
129           NaN          NaN           NaN          NaN
130           NaN          NaN           NaN          NaN
131           NaN          NaN           NaN          NaN
132           NaN          NaN           NaN          NaN
133           NaN          NaN           NaN          NaN
134           NaN          NaN           NaN          NaN
135           NaN          NaN           NaN          NaN
136           NaN          NaN           NaN          NaN
137           NaN          NaN           NaN          NaN
138           NaN          NaN           NaN          NaN
139           NaN          NaN           NaN          NaN
140           NaN          NaN           NaN          NaN
141           NaN          NaN           NaN          NaN
142           NaN          NaN           NaN          NaN
143           NaN          NaN           NaN          NaN
144           NaN          NaN           NaN          NaN
145           NaN          NaN           NaN          NaN
146           NaN          NaN           NaN          NaN
147           NaN          NaN           NaN          NaN
148           NaN          NaN           NaN          NaN
149           NaN          NaN           NaN          NaN

In [322]:
vir_lb_outlier2 = vir_lb_outlier1.dropna(how='all').index
vir_lb_outlier2

Int64Index([106, 119], dtype='int64')

In [323]:
vir_ub_outlier1 = vir1[vir1 > vir_upper_bound]
vir_ub_outlier1

     sepal_length  sepal_width  petal_length  petal_width
100           NaN          NaN           NaN          NaN
101           NaN          NaN           NaN          NaN
102           NaN          NaN           NaN          NaN
103           NaN          NaN           NaN          NaN
104           NaN          NaN           NaN          NaN
105           NaN          NaN           NaN          NaN
106           NaN          NaN           NaN          NaN
107           NaN          NaN           NaN          NaN
108           NaN          NaN           NaN          NaN
109           NaN          NaN           NaN          NaN
110           NaN          NaN           NaN          NaN
111           NaN          NaN           NaN          NaN
112           NaN          NaN           NaN          NaN
113           NaN          NaN           NaN          NaN
114           NaN          NaN           NaN          NaN
115           NaN          NaN           NaN          NaN
116           NaN          NaN           NaN          NaN
117           NaN          3.8           NaN          NaN
118           NaN          NaN           NaN          NaN
119           NaN          NaN           NaN          NaN
120           NaN          NaN           NaN          NaN
121           NaN          NaN           NaN          NaN
122           NaN          NaN           NaN          NaN
123           NaN          NaN           NaN          NaN
124           NaN          NaN           NaN          NaN
125           NaN          NaN           NaN          NaN
126           NaN          NaN           NaN          NaN
127           NaN          NaN           NaN          NaN
128           NaN          NaN           NaN          NaN
129           NaN          NaN           NaN          NaN
130           NaN          NaN           NaN          NaN
131           NaN          3.8           NaN          NaN
132           NaN          NaN           NaN          NaN
133           NaN          NaN           NaN          NaN
134           NaN          NaN           NaN          NaN
135           NaN          NaN           NaN          NaN
136           NaN          NaN           NaN          NaN
137           NaN          NaN           NaN          NaN
138           NaN          NaN           NaN          NaN
139           NaN          NaN           NaN          NaN
140           NaN          NaN           NaN          NaN
141           NaN          NaN           NaN          NaN
142           NaN          NaN           NaN          NaN
143           NaN          NaN           NaN          NaN
144           NaN          NaN           NaN          NaN
145           NaN          NaN           NaN          NaN
146           NaN          NaN           NaN          NaN
147           NaN          NaN           NaN          NaN
148           NaN          NaN           NaN          NaN
149           NaN          NaN           NaN          NaN

In [324]:
vir_ub_outlier2 = vir_ub_outlier1.dropna(how='all').index
vir_ub_outlier2

Int64Index([117, 131], dtype='int64')

In [325]:
vir1.drop(vir_lb_outlier2, inplace=True)

In [326]:
vir1.drop(vir_ub_outlier2, inplace=True)

In [327]:
vir1

     sepal_length  sepal_width  petal_length  petal_width
100           6.3          3.3           6.0          2.5
101           5.8          2.7           5.1          1.9
102           7.1          3.0           5.9          2.1
103           6.3          2.9           5.6          1.8
104           6.5          3.0           5.8          2.2
105           7.6          3.0           6.6          2.1
107           7.3          2.9           6.3          1.8
108           6.7          2.5           5.8          1.8
109           7.2          3.6           6.1          2.5
110           6.5          3.2           5.1          2.0
111           6.4          2.7           5.3          1.9
112           6.8          3.0           5.5          2.1
113           5.7          2.5           5.0          2.0
114           5.8          2.8           5.1          2.4
115           6.4          3.2           5.3          2.3
116           6.5          3.0           5.5          1.8
118           7.7          2.6           6.9          2.3
120           6.9          3.2           5.7          2.3
121           5.6          2.8           4.9          2.0
122           7.7          2.8           6.7          2.0
123           6.3          2.7           4.9          1.8
124           6.7          3.3           5.7          2.1
125           7.2          3.2           6.0          1.8
126           6.2          2.8           4.8          1.8
127           6.1          3.0           4.9          1.8
128           6.4          2.8           5.6          2.1
129           7.2          3.0           5.8          1.6
130           7.4          2.8           6.1          1.9
132           6.4          2.8           5.6          2.2
133           6.3          2.8           5.1          1.5
134           6.1          2.6           5.6          1.4
135           7.7          3.0           6.1          2.3
136           6.3          3.4           5.6          2.4
137           6.4          3.1           5.5          1.8
138           6.0          3.0           4.8          1.8
139           6.9          3.1           5.4          2.1
140           6.7          3.1           5.6          2.4
141           6.9          3.1           5.1          2.3
142           5.8          2.7           5.1          1.9
143           6.8          3.2           5.9          2.3
144           6.7          3.3           5.7          2.5
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

In [334]:
df = pd.merge(setosa1, versi1, how='outer')
df

    sepal_length  sepal_width  petal_length  petal_width
0            5.1          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          3.2           1.3          0.2
3            4.6          3.1           1.5          0.2
4            5.0          3.6           1.4          0.2
..           ...          ...           ...          ...
86           5.6          2.7           4.2          1.3
87           5.7          3.0           4.2          1.2
88           5.7          2.9           4.2          1.3
89           6.2          2.9           4.3          1.3
90           5.7          2.8           4.1          1.3

[91 rows x 4 columns]

In [335]:
df1 = pd.merge(df, vir1, how='outer')
df1

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
132           6.7          3.0           5.2          2.3
133           6.3          2.5           5.0          1.9
134           6.5          3.0           5.2          2.0
135           6.2          3.4           5.4          2.3
136           5.9          3.0           5.1          1.8

[137 rows x 4 columns]

# 2. Titanic

In [424]:
# a. 
titanic = sns.load_dataset('titanic')
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [425]:
titanic['category 1'] = np.where(titanic['age'].values >= 20, titanic.sex, 'child')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category 1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male

In [426]:
# b. 
titanic.age.value_counts

<bound method IndexOpsMixin.value_counts of 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64>

In [427]:
titanic_age_mean = titanic.age.mean()
titanic_age_mean

29.69911764705882

In [428]:
titanic_age = titanic.age.fillna(round(titanic_age_mean))
titanic_age.isna().sum()

0

In [445]:
# c. 
titanic_groupby = titanic.groupby(['sex', 'class', 'embark_town'])[['survived']].mean()
titanic_groupby

                           survived
sex    class  embark_town
female First  Cherbourg    0.976744
              Queenstown   1.000000
              Southampton  0.958333
       Second Cherbourg    1.000000
              Queenstown   1.000000
              Southampton  0.910448
       Third  Cherbourg    0.652174
              Queenstown   0.727273
              Southampton  0.375000
male   First  Cherbourg    0.404762
              Queenstown   0.000000
              Southampton  0.354430
       Second Cherbourg    0.200000
              Queenstown   0.000000
              Southampton  0.154639
       Third  Cherbourg    0.232558
              Queenstown   0.076923
              Southampton  0.128302

# 3. Mile Per Gallon

In [4]:
# a. 
mpg = sns.load_dataset('mpg')
mpg.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [5]:
mpg['hp_per_cc'] = mpg.horsepower / mpg.displacement
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.614286
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.536082
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.622222
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.658333
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.689076

In [6]:
# b. 
mpg.name.str.split()[0][0]

'chevrolet'

In [7]:
mpg1 = mpg.name.str.split()[0][1:]
mpg1 = ' '.join(mpg1)
mpg1

'chevelle malibu'

In [8]:
mpg['manufacturer'] = mpg.name.apply(lambda x : x.split()[0])
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc,manufacturer
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421,amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576,ford
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.614286,ford
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.536082,vw
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.622222,dodge
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.658333,ford
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.689076,chevy

In [9]:
mpg['model'] = mpg.name.apply(lambda x: ' '.join(x.split()[1:]))
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576,ford,torino
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.614286,ford,mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.536082,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.622222,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.658333,ford,ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.689076,chevy,s-10

In [10]:
mpg.drop(columns=['name'])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,0.463576,ford,torino
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,0.614286,ford,mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,0.536082,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,0.622222,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,0.658333,ford,ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,0.689076,chevy,s-10

In [11]:
# c. 
mpg_cylinders_mean = mpg.groupby(['cylinders'])['mpg'].mean()
mpg_cylinders_mean = pd.DataFrame(mpg_cylinders_mean)
mpg_cylinders_mean

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [26]:
# d. 
mpg_origin_groupby = mpg.groupby(['origin'])[['hp_per_cc']].mean()
mpg_origin_groupby

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

In [27]:
# e. value_counts() > 5 --> boolean type을 DF에 넣어서 조건에 맞게 정렬하기
mpg_vc = pd.DataFrame(mpg.manufacturer.value_counts() > 5)
mpg_vc

               manufacturer
ford                   True
chevrolet              True
plymouth               True
dodge                  True
amc                    True
toyota                 True
datsun                 True
buick                  True
pontiac                True
volkswagen             True
honda                  True
mercury                True
mazda                  True
oldsmobile             True
fiat                   True
peugeot                True
audi                   True
volvo                  True
vw                     True
chrysler               True
renault               False
saab                  False
opel                  False
subaru                False
chevy                 False
maxda                 False
bmw                   False
mercedes-benz         False
cadillac              False
vokswagen             False
hi                    False
triumph               False
mercedes              False
capri                 False
nissan                False
chevroelt             False
toyouta               False

In [23]:
mpg_vc_5 = pd.DataFrame(mpg_vc[mpg_vc])
mpg_vc_5

            manufacturer
ford                True
chevrolet           True
plymouth            True
dodge               True
amc                 True
toyota              True
datsun              True
buick               True
pontiac             True
volkswagen          True
honda               True
mercury             True
mazda               True
oldsmobile          True
fiat                True
peugeot             True
audi                True
volvo               True
vw                  True
chrysler            True

In [25]:
mpg_mpg_mean = mpg.groupby(['manufacturer']).mean()
mpg_mpg_mean

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,hp_per_cc
manufacturer,,,,,,,,
amc,18.246429,6.357143,250.178571,114.703704,3280.642857,15.264286,74.285714,0.454902
audi,26.714286,4.285714,111.857143,86.714286,2556.142857,15.942857,75.714286,0.779499
bmw,23.750000,4.000000,121.000000,111.500000,2417.000000,12.650000,73.500000,0.921488
buick,19.182353,6.470588,272.941176,136.411765,3553.352941,14.700000,76.117647,0.518085
cadillac,19.750000,8.000000,350.000000,152.500000,4140.000000,14.750000,77.500000,0.435714
capri,25.000000,4.000000,140.000000,92.000000,2572.000000,14.900000,76.000000,0.657143
chevroelt,16.000000,6.000000,250.000000,105.000000,3897.000000,18.500000,75.000000,0.420000
chevrolet,20.472093,6.139535,237.860465,112.930233,3276.023256,15.320930,75.511628,0.515856
chevy,18.000000,6.666667,258.666667,142.333333,3717.000000,15.466667,76.000000,0.584942
chrysler,17.266667,7.000000,330.166667,153.666667,3912.000000,13.300000,77.333333,0.470471
datsun,31.113043,4.260870,103.260870,83.826087,2242.217391,16.408696,76.869565,0.815750
dodge,22.060714,6.000000,223.125000,117.178571,3206.250000,14.460714,76.535714,0.582117
fiat,28.912500,4.000000,92.125000,73.375000,2143.125000,15.650000,74.250000,0.799070
ford,19.694118,6.078431,233.862745,112.229167,3301.215686,15.378431,75.490196,0.501533
hi,9.000000,8.000000,304.000000,193.000000,4732.000000,18.500000,70.000000,0.634868
honda,33.761538,4.000000,97.230769,67.846154,2023.384615,15.992308,78.923077,0.695736
maxda,26.050000,3.500000,78.000000,77.500000,2049.500000,14.350000,76.000000,1.020764
mazda,30.860000,3.700000,89.700000,77.700000,2272.200000,16.440000,79.300000,0.909519
mercedes,25.400000,5.000000,183.000000,77.000000,3530.000000,20.100000,79.000000,0.420765
mercedes-benz,23.250000,5.000000,157.000000,93.500000,3535.000000,19.250000,78.000000,0.586595
mercury,19.118182,6.545455,258.000000,119.818182,3428.545455,14.963636,76.090909,0.497982
nissan,36.000000,4.000000,120.000000,88.000000,2160.000000,14.500000,82.000000,0.733333
oldsmobile,21.100000,7.200000,276.600000,122.000000,3575.900000,16.020000,77.200000,0.453010
opel,25.750000,4.000000,111.250000,81.000000,2200.250000,15.225000,73.500000,0.731203
peugeot,23.687500,4.250000,124.250000,88.000000,2972.750000,19.550000,75.250000,0.719441
plymouth,21.703226,6.000000,222.741935,111.419355,3218.967742,14.851613,75.096774,0.532312
pontiac,20.012500,6.250000,282.625000,136.937500,3655.312500,14.081250,75.500000,0.508768
renault,32.880000,4.000000,92.200000,70.000000,2074.200000,17.000000,77.200000,0.758236
saab,23.900000,4.000000,116.750000,108.750000,2625.250000,15.175000,74.000000,0.930845
subaru,30.525000,4.000000,99.750000,73.500000,2146.500000,16.925000,78.000000,0.733319
toyota,28.372000,4.240000,111.320000,83.440000,2301.160000,16.100000,76.520000,0.758033
toyouta,23.000000,4.000000,120.000000,97.000000,2506.000000,14.500000,72.000000,0.808333
triumph,35.000000,4.000000,122.000000,88.000000,2500.000000,15.100000,80.000000,0.721311
vokswagen,29.800000,4.000000,89.000000,62.000000,1845.000000,15.300000,80.000000,0.696629
volkswagen,29.106667,4.000000,96.533333,65.600000,2040.466667,16.980000,75.400000,0.683160
volvo,21.116667,4.666667,133.500000,104.166667,3032.666667,15.566667,75.833333,0.789464
vw,39.016667,4.000000,92.333333,60.833333,2092.666667,18.816667,79.500000,0.658965